<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThesesController.exe" version="1.0.0.0" publicKeyToken="f50196c91a8763bd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThesesController" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ThesesController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4640928">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NVfM5jD9qUonLtbNBf+esRxsjzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="571040">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UK6NI+864CCgE6I509Jp+R8Rir4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThesesController.exe" size="138240">
      <assemblyIdentity name="ThesesController" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JA9WEShkjYVyWTcwdSyGec4qjY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ThesesController.exe.config" size="1148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ncu7VTbLAIw4oIRFRf/lkjJ/NB0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lam3-acer\Ivan" issuerKeyHash="3169478390c37ae5a14a2ca171de1f11c71ee86d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mFoYbW8mGDqNdVbqief9qkJChqI=</DigestValue></Reference></SignedInfo><SignatureValue>h3md7SInH+3Cb2OH2MfhVZgHeP0L6Kf4SGgLeev42R1UArwf0g66bPvkurqaREk2OHNGGmY7OxEPRSqwVNNO8sOIefuShqBqrNSAb13WYxPeRYYdvBY8eoiiHLBAEd6hCqCmLdyiniTe0OBN6vYAGs/xzcgw5pN6INdqj6cjoZY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Km521OAQZ9DFVxNDQ4LJCt6IaefvypQ4ZJRIAH2lrHZlAsbShsUt5J4Lobzw43/EbP2AkFYZHp9CI9t+DlYiJOODZvIGuWYD/QwfcyXaqZ5tDlFxj7l8azcwDHrZnX8koYz79LiBee8Btci8yc8SPhbHxWZszWG3U71P2culOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2864242aafde789ea56758d3a18266f6d185a98" Description="" Url=""><as:assemblyIdentity name="ThesesController.exe" version="1.0.0.0" publicKeyToken="f50196c91a8763bd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lam3-acer\Ivan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>49HnLqknKNaODQPLVqkgHeNF6iU=</DigestValue></Reference></SignedInfo><SignatureValue>voXa9s0Jgne0sGtYaUy6QgY3VsnHQjJpFs/aDDgte3oHfQonTYZzZnttrlwWYo1Yu84inY3cpOAxnxR5SLRMDr2d6yt5nQyYivviPaocqLbz8wEBgESIuZfeIorpT8oBQMo7ZGAt1wDJvS4pYx+r9kbwII7BUXdPxa5XIkYZEb0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Km521OAQZ9DFVxNDQ4LJCt6IaefvypQ4ZJRIAH2lrHZlAsbShsUt5J4Lobzw43/EbP2AkFYZHp9CI9t+DlYiJOODZvIGuWYD/QwfcyXaqZ5tDlFxj7l8azcwDHrZnX8koYz79LiBee8Btci8yc8SPhbHxWZszWG3U71P2culOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLKBUK9aEDpZCRTRWKieQgzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAbABhAG0AMwAtAGEAYwBlAHIAXABJAHYAYQBuMB4XDTE0MDExNDE2NDc0MVoXDTE1MDExNDIyNDc0MVowJzElMCMGA1UEAx4cAGwAYQBtADMALQBhAGMAZQByAFwASQB2AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4Km521OAQZ9DFVxNDQ4LJCt6IaefvypQ4ZJRIAH2lrHZlAsbShsUt5J4Lobzw43/EbP2AkFYZHp9CI9t+DlYiJOODZvIGuWYD/QwfcyXaqZ5tDlFxj7l8azcwDHrZnX8koYz79LiBee8Btci8yc8SPhbHxWZszWG3U71P2culOcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAvIbQpDxhpMygPZ6Fn1frk7NfoZtrY1BqZkt9Ac2VnFsceGKWmJTwAEDxkXCzwiBIQy8yhop0BGDIumR5dWIEIXXfBkVsl1ZTpdeyw0uISapMxGwR1v9jcsKDiWBqZRG8aC4TmdG7igOYgVA/CjbhSQAO9Xu9Qyq9m3Zf5zoUqxQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>